<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tab_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textEditTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Unknown"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <Button
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_save"
                android:gravity="center"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"
                android:onClick="onClickSave" />
        </LinearLayout>

    </LinearLayout> 
      

<RelativeLayout
    android:id="@+id/checkArea1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:background="@drawable/shape_white"
    android:onClick="onCheckArea"
    android:paddingTop="7dp" >

    <CheckedTextView
        android:id="@+id/checkedTextView1"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Male" />
    
    <CheckBox
        android:clickable="false"
        android:id="@+id/checkBox1"
        android:button="@drawable/checkbox_selector"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:color/transparent"
   		android:drawablePadding="10dp" />
    
</RelativeLayout>
<ImageView   
	android:layout_width="fill_parent"  
	android:layout_height="2dp"  
	android:background="#fff3f3f3"  
/> 
<RelativeLayout
    android:id="@+id/checkArea2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_white"
    android:onClick="onCheckArea"
    android:paddingTop="7dp" >

    <CheckedTextView
        android:id="@+id/checkedTextView2"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Female"/>
    
    <CheckBox
        android:clickable="false"
        android:id="@+id/checkBox2"
        android:button="@drawable/checkbox_selector"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:color/transparent"
   		android:drawablePadding="10dp" />
    
</RelativeLayout>
<ImageView   
	android:layout_width="fill_parent"  
	android:layout_height="2dp"  
	android:background="#fff3f3f3"  
/>
<RelativeLayout
    android:id="@+id/checkArea3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_white"
    android:onClick="onCheckArea"
    android:paddingTop="7dp" >

    <CheckedTextView
        android:id="@+id/checkedTextView3"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Secret" />
    
    <CheckBox
        android:clickable="false"
        android:id="@+id/checkBox3"
        android:button="@drawable/checkbox_selector"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:color/transparent"
   		android:drawablePadding="10dp" />
    
</RelativeLayout>

    
</LinearLayout>
      