<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="3dp"
	android:paddingBottom="3dp">

    <TextView
        android:id="@+id/contacttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contactdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/contacttitle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerInParent="true"
        android:textColor="#666666"
        android:textSize="17sp"
        android:textStyle="normal" />

</RelativeLayout>
