<?xml version="1.0" encoding="utf-8"?>       
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"       
    android:orientation="horizontal"    
    android:layout_width="fill_parent"     
    android:layout_height="fill_parent"> 
    
    <LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/tab_background"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >
       
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:gravity="center_vertical"
		android:text="Ushare"
		android:textColor="#000000"
		android:textSize="20sp" />

</LinearLayout>

</RelativeLayout> 