<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingTop="4dp"
		android:paddingBottom="4dp">

		<TextView android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="15dp" 
			android:layout_marginLeft="15dp"
			android:textColor="#000000"
			android:textSize="18sp" 
			android:textStyle="bold"
			android:layout_centerInParent="true" />

		<ImageView android:id="@+id/img"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/title"
			android:layout_alignParentRight="true"
			android:layout_marginTop="15dp"
			android:layout_centerInParent="true" />
		
		<TextView android:id="@+id/value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/img"
			android:layout_marginTop="10dp" 
			android:layout_marginRight="5dp" 
			android:textColor="#777777"
			android:textSize="16sp" />
		
	</RelativeLayout>
