<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.iyuyue.ushare"
    android:versionCode="145"
    android:versionName="1.4.5" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <permission
        android:name="net.iyuyue.ushare.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature" />

    <!-- Required System Permission -->
    <uses-permission android:name="net.iyuyue.ushare.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!-- Optional for location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <!-- for BSSID -->
    <uses-permission android:name="android.permission.WRITE_OWNER_DATA" />
    <uses-permission android:name="android.permission.READ_OWNER_DATA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="net.iyuyue.ushare.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- For test only 测试高级功能 -->
        <!-- <activity android:name="com.example.jpushdemo.PushSetActivity" android:label="@string/app_name"></activity> -->
        <!-- For test only 测试设置 -->
        <!-- <activity android:name="com.example.jpushdemo.SettingActivity" android:label="@string/app_name"></activity> -->
        <!-- For test only 测试状态通知栏，需要打开的Activity -->
        <!-- <activity android:name="com.example.jpushdemo.TestActivity" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="jpush.testAction" /> -->
        <!-- <category android:name="jpush.testCategory" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->


        <!-- Required SDK核心功能 -->
        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="net.iyuyue.ushare" />
            </intent-filter>
        </activity>
        <!-- Required  SDK核心功能 -->
        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false" >
        </service>

        <!-- Required SDK 核心功能 -->
        <service
            android:name="cn.jpush.android.service.PushService"
            android:enabled="true"
            android:exported="false" >
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER" />
                <action android:name="cn.jpush.android.intent.REPORT" />
                <action android:name="cn.jpush.android.intent.PushService" />
                <action android:name="cn.jpush.android.intent.PUSH_TIME" />
            </intent-filter>
        </service>

        <!-- Required SDK核心功能 -->
        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true" >
            <intent-filter android:priority="1000" >
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" /> <!-- Required  显示通知栏 -->
                <category android:name="net.iyuyue.ushare" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <!-- Optional -->
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- Required SDK核心功能 -->
        <receiver android:name="cn.jpush.android.service.AlarmReceiver" />

        <!-- User defined.  For test only  用户自定义的广播接收器 -->

        <receiver
            android:name="net.iyuyue.ushare.MyReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION" />
 Required  用户注册SDK的intent
                <action android:name="cn.jpush.android.intent.UNREGISTRATION" />
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" />
 Required  用户接收SDK消息的intent
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" />
 Required  用户接收SDK通知栏信息的intent
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" />
 Required  用户打开自定义通知栏的intent
                <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK" />
 Optional 用户接受Rich Push Javascript 回调函数的intent
                <category android:name="net.iyuyue.ushare" />
            </intent-filter>
        </receiver>

        <!--
        <receiver
		    android:name="MyReceiver"
		    android:enabled="true">
		    <intent-filter>
		        <action android:name="cn.jpush.android.intent.REGISTRATION" />
		        <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" />
		        <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" />
		        <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" />
		        
		        <category android:name="net.iyuyue.ushare" />
		    </intent-filter>
		</receiver>
        -->


        <!-- Required  . Enable it you can get statistics data with channel -->
        <meta-data
            android:name="JPUSH_CHANNEL"
            android:value="developer-default" />
        <meta-data
            android:name="JPUSH_APPKEY"
            android:value="c9f13e28eac18ed91d0694f6" /> <!-- </>值来自开发者平台取得的AppKey -->


        <!-- share service -->
        <service android:name="net.iyuyue.ushare.shareService" >
            <intent-filter>
                <action android:name="net.iyuyue.ushare.shareService" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <activity
            android:name="net.iyuyue.ushare.LoginActivity"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>
        <activity
            android:name="net.iyuyue.ushare.WebActivity"
            android:hardwareAccelerated="true"
            android:label="@string/title_activity_web" >
        </activity>
        <activity
            android:name="net.iyuyue.ushare.detail_activity"
            android:label="@string/title_activity_message_detail" >
        </activity>
        <activity
            android:name="net.iyuyue.ushare.MessageDetailResponse"
            android:label="@string/title_activity_message_detail_response" >
        </activity>
        <activity
            android:name="net.iyuyue.ushare.TextEdit"
            android:label="@string/title_activity_text_edit" >
        </activity>
        <activity
            android:name="net.iyuyue.ushare.MultiSelect"
            android:label="@string/title_activity_multi_select" >
        </activity>
        <activity android:name="Contactus_activity"></activity>
        <activity android:name="Profile_activity"></activity>
    </application>

</manifest>