<resources>
	<!-- Attributes for WebImageView -->
	<declare-styleable name="WebImageView">
		<!--
			Boolean flag to tell WebImageView to automatically download the
			image from a url when it is set. Default is true.
		-->
		<attr name="autoload" format="boolean"/>
		<!--
			Reference to a drawable to display when the downloaded image has
			not yet been retrieved.
		-->
		<attr name="loading" format="reference"/>
		<!--
			The url to download
		-->
		<attr name="imageUrl" format="string"/>
		<!--
			Specifies whether the image referenced by this WebImageView should be
			permanently downloaded where it won't be purged from a cache. Defaults to false.
		-->
		<attr name="savePermanently" format="boolean"/>
		<!--  Specifies whether the loader will follow cross HTTP/HTTPS redirects -->
		<attr name="followCrossRedirects" format="boolean"/>
		<!--  Specifies the Priority of the image. Lower values should be loaded first -->
		<attr name="image_priority" format="integer"/>
	</declare-styleable>
</resources>