<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
   <item android:state_enabled="true" 
         android:state_focused="true" 
         android:state_pressed="false"                                
         android:color="#778087" />  

   <item android:state_enabled="true" 
         android:state_pressed="true" 
         android:color="#585BCE" /> 
         
   <item android:state_enabled="true" 
         android:state_checked="true" 
         android:color="#585BCE" /> 
         
   <item android:color="#778087"/>  

</selector>
