<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/tab_background"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Me"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>

      <ListView
          android:id="@+id/meList"
          android:layout_width="wrap_content"
          android:layout_height="226.5dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/linearLayout1"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/shape_listview">
      </ListView>
      
      <ListView
          android:id="@+id/meList_below"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/meList"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/shape_listview">

      </ListView>

</RelativeLayout>

